{
  "name": "node-jsmeter",
  "author": "Joe Ferner <joe.ferner@nearinfinity.com>",
  "description": "Fork of jsmeter by Noah Peters",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/joeferner/node-jsmeter.git"
  },
  "main": "./lib/index.js",
  "bin": {
    "jsmeter": "./bin/jsmeter.js"
  },
  "dependencies": {
    "optimist": "~0.3.4",
    "glob": "~3.1.9",
    "async": "~0.1.18",
    "mkdirp": "~0.3.2"
  }
}
